# Dreamfood

./: DreamFood.sln  README.md
DreamFood.API/: DreamFood.API.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
DreamFood.API/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
DreamFood.API/Controllers/: AccountController.cs  HomeController.cs  RecommendationsController.cs  RestaurantsController.cs  UsersController.cs  ValuesController.cs
DreamFood.API/Helpers/: FilesHelper.cs  MailHelper.cs  UsersHelpers.cs
DreamFood.API/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
DreamFood.API/Properties/: AssemblyInfo.cs
DreamFood.API/Providers/: ApplicationOAuthProvider.cs
DreamFood.API/Results/: ChallengeResult.cs
DreamFood.API/Views/: Web.config
DreamFood.Backend/: DreamFood.Backend.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
DreamFood.Backend/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
DreamFood.Backend/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  RecommendationsController.cs  RestaurantsController.cs
DreamFood.Backend/Helpers/: FileHelper.cs
DreamFood.Backend/Migrations/: Configuration.cs
DreamFood.Backend/Models/: AccountViewModels.cs  IdentityModels.cs  LocalDataContext.cs  ManageViewModels.cs  RecommendationView.cs  RestaurantView.cs
DreamFood.Backend/Properties/: AssemblyInfo.cs
DreamFood.Backend/Views/: Web.config
DreamFood.Common/: DreamFood.Common.csproj
DreamFood.Common/Models/: Claim.cs  FacebookResponse.cs  GetUserRequest.cs  InstagramResponse.cs  MyUserASP.cs  Recommendation.cs  Response.cs  Restaurant.cs  TokenResponse.cs  TwitterResponse.cs  UserRequest.cs
DreamFood.Common/Properties/: AssemblyInfo.cs
DreamFood.Domain/: DreamFood.Domain.csproj
DreamFood.Domain/Models/: DataContext.cs
DreamFood.Domain/Properties/: AssemblyInfo.cs
DreamFood/DreamFood/: App.xaml  App.xaml.cs  DreamFood.csproj
DreamFood/DreamFood.Android/: DreamFood.Android.csproj  (+1 more)
DreamFood/DreamFood/Helpers/: FilesHelper.cs  Languages.cs  PlatformCulture.cs  RegexHelper.cs  Settings.cs  TranslateExtension.cs
DreamFood/DreamFood/Infrastructure/: InstanceLocator.cs
DreamFood/DreamFood/Interfaces/: ILocalize.cs
DreamFood/DreamFood/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.fr.resx  Resource.it.resx  Resource.pt.resx  Resource.resx
DreamFood/DreamFood/Services/: ApiServices.cs
DreamFood/DreamFood/Views/: AddRecommendationPage.xaml  AddRecommendationPage.xaml.cs  AddRestaurantPage.xaml  AddRestaurantPage.xaml.cs  LoginFacebookPage.xaml  LoginFacebookPage.xaml.cs  LoginInstagramPage.xaml  LoginInstagramPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginTwitterPage.xaml  LoginTwitterPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NavigationTabbedPage.xaml  NavigationTabbedPage.xaml.cs  RecommendationsPage.xaml  RecommendationsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RestaurantsPage.xaml  RestaurantsPage.xaml.cs
DreamFood/DreamFood/ViewsModels/: AddRecommendationViewModel.cs  AddRestaurantViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  RecommendationItemViewModel.cs  RecommendationViewModel.cs  RegisterViewModel.cs  RestaurantsItemViewModel.cs  RestaurantsViewModel.cs
Proyect Food/: DreamFood.bmpr  ER.dia  Propuesta.docx
(+90 files in other folders)
